#{id => {rabbitmq_metadata,rabbit@674926de6506},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@674926de6506},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT3N7VSXRON1V7">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT3N7VSXRON1V7">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.