#{id => {rabbitmq_metadata,rabbit@6df38779bdf0},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6df38779bdf0},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT3F9Q2964CPBR">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT3F9Q2964CPBR">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.