# Отключаем ограничение пользователя guest
loopback_users.guest = false

# Настраиваем слушатель AMQP на порту 5673
listeners.tcp.default = 5673

# Настройка консоли управления (management UI) на 15672 порту
management.listener.port = 15673
